<!DOCTYPE html>
<html>
<title>KLS | KL Strategies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="assets/images/klslogo-dark.svg" type="image/x-icon">
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="assets/css/lato-font.css">
<link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">

<style type="text/css">
  
  html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}

  .mySlides {display:none}
  .w3-tag, .fa {cursor:pointer}
  .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

  .w3-theme-l5 {color:#000 !important; background-color:#edf1f7 !important}
  .w3-theme-l4 {color:#000 !important; background-color:#c4d0e4 !important}
  .w3-theme-l3 {color:#fff !important; background-color:#89a2ca !important}
  .w3-theme-l2 {color:#fff !important; background-color:#4e73af !important}
  .w3-theme-l1 {color:#fff !important; background-color:#344c73 !important}
  .w3-theme-d1 {color:#fff !important; background-color:#172133 !important}
  .w3-theme-d2 {color:#fff !important; background-color:#141e2d !important}
  .w3-theme-d3 {color:#fff !important; background-color:#121a27 !important}
  .w3-theme-d4 {color:#fff !important; background-color:#0f1622 !important}
  .w3-theme-d5 {color:#fff !important; background-color:#0d131c !important}

  .w3-theme-light {color:#000 !important; background-color:#b09e80 !important}
  .w3-theme-dark {color:#fff !important; background-color:#0d131c !important}
  .w3-theme-action {color:#fff !important; background-color:#0d131c !important}

  .w3-theme {color:#fff !important; background-color:#192538 !important}
  .w3-text-theme {color:#b09e80 !important}
  .w3-border-theme {border-color:#b09e80 !important}
  .w3-border-theme-dark {border-color: #172133 !important}


  .w3-hover-theme:hover {color:#000 !important; background-color:#b09e80 !important}
  .w3-hover-text-theme:hover {color:#192538 !important}
  .w3-hover-border-theme:hover {border-color:#192538 !important}
</style>

<body class="w3-theme-dark">

    <!-- Logo on Top -->
    <div class="w3-container w3-theme">
        <div class="w3-content" style="max-width:1100px;margin-top:30px;margin-bottom:30px;margin-left:30px;margin-right: 30px;">
        <div class="w3-panel w3-theme" style="margin-bottom: 0px;">
            <img src="assets/images/klstrategies-logo-cn-transparent.svg" style="width: 240px;">
        </div>
        </div>
    </div>

    <!-- Thank you Note -->
    <div class="w3-container w3-theme-light">
        <div class="w3-content" style="max-width:1100px;margin-top:30px;margin-bottom:30px;margin-left:30px;margin-right: 30px;">
        <div class="w3-panel w3-theme-light" style="margin-bottom: 0px;">
            <div class="w3-center">
                <h1>Oops!</h1>
                <h2>We can't seem to find the page you're looking for.<h2>
            </div> 
        </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-theme-dark w3-center">
    <p>© Copyright 2021 KL Strategies - All Rights Reserved</p>
    <a href="index.html" target="_self" class="w3-button w3-theme-light w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>Back to home</a>
    <div class="w3-xlarge w3-section w3-text-theme">
        <!-- reserved for future use 
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        -->
        <a href="https://twitter.com/klstrategies" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        <a href="https://www.linkedin.com/company/klstrategies" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        <a href="/clock" target="_blank"><img src="clock/img/clock-logo.svg" class="w3-hover-opacity" style="height: 30px;"></a>
    </div>
    <p><a href="https://beian.miit.gov.cn/" class="w3-hover-text-green w3-text-theme" target="_blank">京ICP备15020648-2号</a></p>
    </footer>

</body>
</html>