<!DOCTYPE html>
<html>
<title>Sustainable Business Leaders Forum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="shortcut icon" href="assets/images/klslogo-dark.svg" type="image/x-icon"> -->
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="assets/css/lato-font.css">
<link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">

<style type="text/css">
  
  html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}

  .mySlides {display:none}
  .w3-tag, .fa {cursor:pointer}
  .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

  .w3-theme-l5 {color:#000 !important; background-color:#edf1f7 !important}
  .w3-theme-l4 {color:#000 !important; background-color:#c4d0e4 !important}
  .w3-theme-l3 {color:#fff !important; background-color:#89a2ca !important}
  .w3-theme-l2 {color:#fff !important; background-color:#4e73af !important}
  .w3-theme-l1 {color:#fff !important; background-color:#344c73 !important}
  .w3-theme-d1 {color:#fff !important; background-color:#172133 !important}
  .w3-theme-d2 {color:#fff !important; background-color:#141e2d !important}
  .w3-theme-d3 {color:#fff !important; background-color:#121a27 !important}
  .w3-theme-d4 {color:#fff !important; background-color:#0f1622 !important}
  .w3-theme-d5 {color:#fff !important; background-color:#0d131c !important}

  .w3-theme-light {color:#000 !important; background-color:#b09e80 !important}
  .w3-theme-dark {color:#fff !important; background-color:#0d131c !important}
  .w3-theme-action {color:#fff !important; background-color:#0d131c !important}

  .w3-theme {color:#fff !important; background-color:#192538 !important}
  .w3-text-theme {color:#b09e80 !important}
  .w3-border-theme {border-color:#b09e80 !important}
  .w3-border-theme-dark {border-color: #172133 !important}


  .w3-hover-theme:hover {color:#000 !important; background-color:#b09e80 !important}
  .w3-hover-text-theme:hover {color:#192538 !important}
  .w3-hover-border-theme:hover {border-color:#192538 !important}

  .slider {
    width: 50%;
    margin: 100px auto;
  }

  .slick-initialized .slick-slide {
    float: none;
    display: inline-block;
    vertical-align: middle;
  }

  .slick-dots li button::before,
  .slick-dots li.slick-active button::before {
    color: #b09e80 !important;
  }
  
  .slick-prev:before,
    .slick-next:before {
      color: #b09e80;
  }
  
  .slide {
    height: calc(100vh - 276px);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #heroslide .slick-slide {
    margin: 0px 0px;
    transition: all ease-in-out .3s;
    opacity: 1;
  }

  #logoslide .slick-slide {
    margin: 0px 60px;
    transition: all ease-in-out .3s;
    opacity: .2; 
  }

  #logoslide .slick-active {
    opacity: 0.5;
  }

  #logoslide .slick-current {
    opacity: 1; 
  }

</style>

<body class="w3-theme">

<!-- Links (sit on top) -->
<div class="w3-top w3-theme-d5">
  <a href="#" class="w3-bar-item w3-button w3-theme-light"><i class="fa fa-home"></i></a>
  <a href="mailto:info@sblforum.com" class="w3-bar-item w3-button w3-right w3-hover-theme" style="color:silver">Contact Us</i></a>
  <a href="#work" class="w3-bar-item w3-button w3-right w3-hover-theme" style="color:silver">Our Work</i></a>
</div>

<!-- Logo on Top -->
<div class="w3-content" style="max-width:1100px;margin-top:60px;margin-bottom:40px;margin-left:30px;margin-right: 30px;">
  <div class="w3-panel w3-theme" style="margin-bottom: 0px;">
    <img src="assets/images/sblf/SBLF LOGO.png" style="width: 320px;">
    <h1 class="w3-text-theme">Leadership, Collaboration, and Action - Driving a Sustainable Future.</h1>
  </div>
</div>

<!-- Hero Slideshow -->
<div class="w3-theme">
  <div class="w3-content" style="max-width:100%;margin-top:0px;margin-bottom:0px;">
    <section class="hero" id=“heroslide”>

      <div class="slide slide--1" style="background-image: url('assets/images/sblf/SBLF-slideshow-1.jpg')">
        <div class="w3-container w3-theme w3-opacity" style="position: absolute; bottom: 0px; left: 0px; right: 0px;">
          <h3>United Nations High-level Political Forum
            on Sustainable Development 2024</h3>
          <h4>July 2024 | New York, the United States of America</h4>
          <h4></h4>
        </div>
      </div>

      <div class="slide slide--2" style="background-image: url('assets/images/sblf/SBLF-slideshow-2.2.JPG')">
        <div class="w3-container w3-theme w3-opacity" style="position: absolute; bottom: 0px; left: 0px; right: 0px;">
          <h3>Sustainable Business Leaders Dialogue 2023</h3>
          <h4>November 2023 | San Francisco, the United States of America</h4>
          <h4></h4>
        </div>
      </div>      

      <div class="slide slide--3" style="background-image: url('assets/images/sblf/SBLF-slideshow-3.jpg')">
        <div class="w3-container w3-theme w3-opacity" style="position: absolute; bottom: 0px; left: 0px; right: 0px;">
          <h3>Sustainable Business Leaders Dialogue 2024</h3>
          <h4>November 2024 | Lima, Peru</h4>
          <h4></h4>
        </div>
      </div>

      <div class="slide slide--4" style="background-image: url('assets/images/sblf/SBLF-slideshow-4.jpg')">
        <div class="w3-container w3-theme w3-opacity" style="position: absolute; bottom: 0px; left: 0px; right: 0px;">
          <h3>Asia Pacific Sustainable Business Leaders Night 2024</h3>
          <h4>November 2024 | Lima, Peru</h4>
          <h4></h4>
        </div>
      </div>
      

    
    </section>
  </div>
</div>

<!-- Grid - Our Work -->
<div class="w3-container w3-theme-light">
  <div class="w3-content" style="max-width:1100px;margin-top:0px;margin-bottom:80px;">
    <div class="w3-row w3-container" id="work">
      <div class="w3-center w3-padding-64">
        <span class="w3-xlarge w3-bottombar w3-border-theme-dark w3-padding-16">Our Work</span>
      </div>

      <div class="w3-col l6 m12 w3-theme w3-container w3-padding-16">
        <img src="assets/images/sblf/High-Level Events.JPG" alt="International Events" style="width: 100%;">
        <h4>International Events</h4>
      </div>
      
      <div class="w3-col l6 m12 w3-theme-d1 w3-container w3-padding-16">
        <img src="assets/images/sblf/High-Level Dialogue.JPG" alt="High-Level Dialogues" style="width: 100%;">
        <h4>High-Level Dialogues</h4>
      </div>

      <div class="w3-col l6 m12 w3-theme w3-container w3-padding-16">
        <img src="assets/images/KHT/KHT_business-3.png" alt="APEC CEO Summit" style="width: 100%;">
        <h4>Media and Advertising Solutions</h4>
      </div>
      
      <div class="w3-col l6 m12 w3-theme-d1 w3-container w3-padding-16">
        <img src="assets/images/sblf/In-depth Research.JPG" alt="In-depth Research" style="width: 100%;">
        <h4>In-depth Research</h4>
      </div>

<!--  removed     
      <div class="w3-col l3 m6 w3-theme-l2 w3-container w3-padding-16">
        <img src="assets/images/g20-yea.png" alt="G20 YEA" style="width: 100%;">
      </div>
      <div class="w3-col l3 m6 w3-theme-l1 w3-container w3-padding-16">
        <img src="assets/images/apec-sme-summit.png" alt="APEC SME Summit" style="width: 100%;">
      </div>
      <div class="w3-col l3 m6 w3-theme-l2 w3-container w3-padding-16">
        <img src="assets/images/apff.png" alt="Asia-Pacific Financial Forum" style="width: 100%;">
      </div>
  
      <div class="w3-col l3 m6 w3-theme-l1 w3-container w3-padding-16">
        <img src="assets/images/brics-business-forum.png" alt="BRICS Business Forum" style="width: 100%;">
      </div>
-->

    </div>
  </div>
</div>

<!-- Client Logo Carousel 
<div class="w3-container w3-white">
  <div class="w3-content" style="max-width:100%;margin-top:80px;margin-bottom:80px;">
    <div class="logowall" id="logoslide">
      <div><img src="assets/images/logo/Wuliangye Logo.jpg" alt="Wuliangye" style="height: 120px;"></div>
      <div><img src="assets/images/logo/Longi Logo.png" alt="LONGi" style="height: 60px;"></div>
      <div><img src="assets/images/logo/Huawei_Standard_logo.svg" alt="Huawei" style="height: 120px;"></div>
      <div><img src="assets/images/logo/DHgate_logo.svg" alt="DHgate" style="height: 60px;"></div>
      <div><img src="assets/images/logo/Fosun_logo.svg" alt="Fosun" style="height: 40px;"></div>
      <div><img src="assets/images/logo/China_Construction_Bank.svg" alt="China Construction Bank" style="height: 60px;"></div>
      <div><img src="assets/images/logo/CreditEase Logo.jfif" alt="CreditEase" style="height: 120px;"></div>
      <div><img src="assets/images/logo/Heung Kong Group.jfif" alt="Heung Kong Group" style="height: 120px;"></div>
      <div><img src="assets/images/logo/jumore.png" alt="Jumore" style="height: 120px;"></div>
      <div><img src="assets/images/logo/Ofo_Logo.svg" alt="Ofo" style="height: 80px;"></div>
      <div><img src="assets/images/logo/rogrand.jpg" alt="Rogrand E-Commerce" style="height: 60px;"></div>
      <div><img src="assets/images/logo/malong_logo_e_l_v.png" alt="Malong Technologies" style="height: 120px;"></div>
    </div>
  </div>
</div>

-->

<!-- Contact 
<div class="w3-container w3-theme-d1">
  <div class="w3-content" style="max-width:768px;margin-top:0px;margin-bottom:80px;">
    <div class="w3-center w3-padding-64" id="contact">
      <span class="w3-xlarge w3-bottombar w3-border-theme w3-padding-16">Contact Us</span>
    </div>
    <form class="w3-container w3-row-padding" action="action_page.php" method="post" target="_self">
      <div class="w3-third" style="margin-top: 0px; margin-bottom: 16px">
        <input class="w3-input w3-border w3-hover-border-black w3-theme-l4"" type="text" name="Name" placeholder="Name" required>
      </div>
      <div class="w3-third" style="margin-top: 0px; margin-bottom: 16px">
        <input class="w3-input w3-border w3-hover-border-black w3-theme-l4" type="text" name="Company" placeholder="Company" required>
      </div>
      <div class="w3-third" style="margin-top: 0px; margin-bottom: 16px">
        <input class="w3-input w3-border w3-hover-border-black w3-theme-l4" type="email" name="Email" placeholder="Email" required>
      </div>
      <div class="w3-section" style="padding: 8.5px;">
        <textarea class="w3-input w3-border w3-hover-border-black w3-theme-l4" style="width: 100%; resize: vertical;" rows="5" name="Message" placeholder="Please describe your request..."></textarea>
      </div>
      <center>
        <button type="submit" class="w3-button w3-block w3-theme-light w3-center" style="width:135px;">Send</button>
      </center>
    </form>
  </div>
</div>
-->

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-dark w3-center">
  <p>© Copyright 2025 Sustainable Business Leaders Forum - All Rights Reserved</p>
  <a href="#" class="w3-button w3-theme-light w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section w3-text-theme">
    <!-- reserved for future use 
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    -->
    <!-- <a href="https://twitter.com/klstrategies" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/company/sblforum" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="/clock" target="_blank"><img src="clock/img/clock-logo.svg" class="w3-hover-opacity" style="height: 30px;"></a>
  </div>
  <p><a href="https://beian.miit.gov.cn/" class="w3-hover-text-green w3-text-theme" target="_blank"></a></p> -->
</footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script>
// Slideshow
$(document).ready(function () {

    $('.hero').slick({
      dots: false,
      arrows: false,
      infinite: true,
      fade: true,
      speed: 2000,
      autoplay: true,
      autoplaySpeed: 2500
    });

    $('.logowall').slick({
      infinite: true,
      arrows: false,
      speed: 300,
      slidesToShow: 3,
      slidesToScroll: 1,
      centerMode: true,
      centerPadding: '40px',
      variableWidth: true,
      autoplay: true,
      autoplaySpeed: 2000
    });
  });
</script>

</body>
</html>